# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/dukaan-pe
MONGODB_URI_TEST=mongodb://localhost:27017/dukaan-pe-test

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=info

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_zzDWrwVcy40Vxs
RAZORPAY_KEY_SECRET=btRAbjd0zrcNWmZZDJ4D1EUD
RAZORPAY_WEBHOOK_SECRET=guhya
